spring.datasource.url=jdbc:postgresql://guard-passer.postgres.database.azure.com:5432/recognitions
spring.datasource.username=Kamil
spring.datasource.password=Ram2iprem

spring.jpa.hibernate.ddl-auto=update
server.port=80

azure.form.recognizer.key=013e1b892c1c4a158d7d3ebf617b35e7
azure.form.recognizer.endpoint=https://db-guard-passer.cognitiveservices.azure.com/
